<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/test.css">
    <title>Test</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body{
            height: 100%    ;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #111111;
            line-height: 1.5;
        }
        #Menu{
            position: relative;
            border: none;
            border-radius: 10em;
            display: flex;
            list-style: none;
            background-color: #111111;
            box-shadow: 40px 40px 40px #000000;
            border: 2px solid white;
            padding: 10px;
        }
        #Menu li a{
            position: relative;
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: #ffffff;
            display: inline-block;
            text-decoration: none;
            z-index: 3;
        }
        #Menu .liquid1{
            position: absolute;
            display: inline-block;
            height: 3em;
            border-radius: 10em;
            transition: all 0.6s cubic-bezier(0.23, 1, 0.23, 1.05);
        }
        #Menu .liquid1{
            background: rgb(226, 15, 15);
            z-index: 2;
        }
        #Menu .squeeze{
            transform: scale(0.9);
        }
    </style>
</head>
<body>
<!--Navigation------------------------->
        <!--Logo-->
        <!-- <a href="#" class="logo">PANHPZH</a> -->
        <!--Menu-->
        <ul id="Menu">
            <li class="liquid1"></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
<!-- End Navigation -->
<script>
    $("#Menu a").on("click", function() {
        var position = $(this)
        .parent().position();
        var width = $(this)
        .parent().width();
        $("#Menu .liquid1").css({ opacity: 1, left: +position.left, width: width });
        });        
</script>
</body>
</html>