<!DOCTYPE html>

<head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

html,
body {
height: 100%;
}

body {
display: flex;
justify-content: center;
align-items: center;
background-color: #111;
font-family: 'Roboto Condensed', sans-serif;
line-height: 1.5;
}

#Menu {
position: relative;
border: none;
border-radius: 10em;
display: flex;
list-style: none;
background: #111;
box-shadow: 40px 40px 40px #000000;
border: 2px solid white;
padding: 10px;
}


#Menu li a {
position: relative;
padding: 0.6em 2em;
font-size: 18px;
border: none;
outline: none;
color: #fff;
display: inline-block;
text-decoration: none;
z-index: 3;
}

#reactive {
border-radius: 10em;
background: rgb(226, 15, 15);
}

#Menu .active {
position: absolute;
display: inline-block;
height: 3em;
border-radius: 10em;
transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1.05);
}

#Menu .active {
background: rgb(226, 15, 15);
z-index: 2;
}

</style>

</head>

<body>
<ul id="Menu">
<li class="liquid1"></li>
<li><a href="#/" id="reactive">Home</a></li>
<li><a href="#/" class="active" id="active2" style="display: none;">Home</a></li>
<li><a href="#/" class="active" onclick="myFunction()">Blog</a></li>
<li><a href="#/" class="active" onclick="myFunction()">Contact</a></li>
<li><a href="#/" class="active" onclick="myFunction()">About</a></li>
</ul>
</body>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src="js/menu.js"></script>

</html>